*tataku-emitter-nvim_floatwin.txt*	Nvim floatwin as emitter for tataku.vim

The emitter module that use nvim floatwin for tataku.vim.


CONTENTS			*tataku-emitter-nvim_floatwin-contents*

Dependencies			|tataku-emitter-nvim_floatwin-dependencies|
Options				|tataku-emitter-nvim_floatwin-options|
Samples				|tataku-emitter-nvim_floatwin-samples|

==============================================================================
DEPENDENCIES			*tataku-emitter-nvim_floatwin-dependencies*

This plugin needs below:

* [denops.vim](https://github.com/vim-denops/denops.vim)
* [tataku.vim](https://github.com/Omochice/tataku.vim)

==============================================================================
OPTIONS				*tataku-emitter-nvim_floatwin-options*

This module provides below:

* autoclose			|tataku-nvim_floatwin-option-autoclose|
	Close automaticaly when move cursor.
	Default: v:true

* border			|tataku-nvim_floatwin-options-border|
	Border setting for float window.
	This should be `string`(ref: |nvim_open_win|)
	or `dictionary` that have below keys:
		[
			"topleft", "top", "topright", "right",
			"bottomright", "bottom", "bottomleft", "left",
		]

==============================================================================
SAMPLES				*tataku-emitter-nvim_floatwin-samples*

>
let g:tataku_recipes = {
	\ 'sample': {
		\ 'emitter': #{
			\ name: 'nvim_floatwin',
			\ options: #{ border: 'single', autoclose: v:true, },
		\ }, ...
<


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
